@import 'basecss/basscss';
@import '_variables';
@import '_data-portal';
@import '_ctas';
@import 'gradient';
@import 'shadow';

.rad-logo {
  background: url("../../img/radius-logo-white.svg") no-repeat;
  background-size: contain;
  background-position: center center;
  border: 0;
  display: block;
  height: 32px;
  width: 200px;
  z-index: 999;
}

.rad-logo-r {
  /* background: url("../../img/radius-logo-r.png") no-repeat; */
  /* background-size: cover; */
  /* background-position: center center; */
  border: 0;
  display: block;
  height: 34px;
  width: 34px;
}
/* ------------------------- */

/* Typography  */
.uber {
  font-size: var(--uber);
  letter-spacing: var(--uber-letter-spacing);
  line-height: var(--uber-line-height);
}

.subtitle {
  font-size: var(--subtitle);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
}

.taxonomy {
  font-size: var(--taxonomy);
  letter-spacing: var(--taxonomy-letter-spacing);
  line-height: var(--taxonomy-line-height);
}

h1 {
  font-size: var(--h1);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
}

h2 {
  font-size: var(--h2);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
}

h3 {
  font-size: var(--h3);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
}

h4 {
  font-size: var(--h4);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
}

h5 {
  font-size: var(--h5);
  letter-spacing: var(--h5-letter-spacing);
  line-height: var(--h5-line-height);
}
/* ------------------------- */

.portal-sidebar {
  min-width: 300px;
  z-index: 2;
}

.portal-token {
  border-radius: 6px;
  min-height: 70px;
  width: 100%;
}

.portal-search {
  border: 1px solid #d9dee2;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
  min-height: 73px;
}


.portal-input {
  width: 466px;
  height: 70px;
  background-color: #FFFFFF;
  box-shadow: 0 6px 15px 0 rgba(0,0,0,0.3);
  border-radius: 5px;
  min-height: 70px;

}

.icon-download {
  background: url("../../img/icon-download.svg") no-repeat;
  background-size: contain;
  background-position: center center;
  border: 0;
  display: block;
  height: 32px;
  width: 200px;
}

.form-download {
  background-color: #ECEFF1;
  box-shadow: 0 1px 2px 0 #D9DEE2;
  border: 1px solid #D9DEE2;
  border-radius: 5px;
}

.cta-portal {
  width: 153px;
  height: 50px;
  background: linear-gradient(90deg, #00D4FC 0%, #2304FF 100%);
  border-radius: 5px;
}

/* ------------------------- */
/* Decos */
.flourish {
  border: 1px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  width: 32px;
}

.bb-subtle {
  border: 1px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  opacity: 0.1;
  width: 100%;
}

.border-subtle {
  border: 1px solid #d9d9d8;
}
/* ------------------------- */

/* ------------------------- */
/* Helpers */

.vh-100 {
  min-height: 100vh;
}

.vw-100 {
  min-width: 100vw;
}

.form-right {
  margin-left: auto;
}
/* ------------------------- */

.bg-light {
  background-color: rgba(248, 249, 250, 1.0);
}

/* ------------------------- */
input[type=text] {
  font-size: inherit ;
  padding: 18px;
}

/* ------------------------- */


.sticky-modal {
  width: 800px;
  height: 500px;
  border-radius: 12px;
  z-index: 1000;
}

.sticky-bg {
position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -2;
}

.sticky-bg--col {
  color: white;
/*   position: absolute; */
/*   top: 0; */
/*   left: 0; */
/*   right: 0; */
/*   bottom: 0; */
/*   margin: auto; */
/*   min-width: 50%; */
/*   min-height: 50%; */
/* z-index: 99; */
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
body.blocked {
  overflow: hidden;
}

.modal-screen {
  margin-top: auto;
  position: relative;
  overflow: hidden;
  width: 600px;
  height: 600px;
  z-index: 10;
}

.dialog {
  background: #fff;
  position: absolute;
  padding: 12px;
  top: 20%;
  left: 50%;
  z-index: 9;
  border-radius: 5px;
  box-shadow: 0, 0, 8px, #111;
}
